<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
 
<title>Home</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"080e92b19a90914c73b7d86c12d4d463",petok:"8cd96c5b6227369b7ca1b46474e67f1a619eed4c-1491715270-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="https://ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="../favicon.ico" type="image/x-icon">
 
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700%7CArimo:300,400,400italic,700,700italic">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>
<body>
 
<div class="page text-center">
 
<header class="page-head">
 
<div class="rd-navbar-wrap">
<nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="200px" data-lg-stick-up-offset="200px" class="rd-navbar">
<div class="rd-navbar-inner">
 
<div class="rd-navbar-panel">
 
<button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
 
<div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img src="images/logo.png" width="149" height="76" alt=""></a></div>
</div>
<div class="rd-navbar-nav-wrap">
 
<ul class="rd-navbar-nav">
<li class="active"><a href="./">Home</a>
<ul class="rd-navbar-dropdown">
<li><a href="">Header styles</a>
<ul class="rd-navbar-dropdown">
<li><a href="header-1.html">Header style 1</a></li>
<li><a href="header-2.html">Header style 2</a></li>
<li><a href="header-3.html">Header style 3</a></li>
</ul>
</li>
<li><a href="">Footer styles</a>
<ul class="rd-navbar-dropdown">
<li><a href="footer-1.html">Footer style 1</a></li>
<li><a href="footer-2.html">Footer style 2</a></li>
<li><a href="footer-3.html">Footer style 3</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul class="rd-navbar-dropdown">
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="404.html">404</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="elements.html">Static elements</a></li>
</ul>
</li>
<li><a href="masseurs.html">Masseurs</a>
<ul class="rd-navbar-dropdown">
<li><a href="masseurs-1.html">Mary Casserole</a></li>
<li><a href="masseurs-2.html">Elisa Grey</a></li>
<li><a href="masseurs-3.html">Caroline Camille</a></li>
<li><a href="masseurs-4.html">Kimberly Boyle</a></li>
</ul>
</li>
<li><a href="services.html">Services</a>
<ul class="rd-navbar-dropdown">
<li><a href="services-1.html">Swedish Massage</a></li>
<li><a href="services-2.html">Deep Tissue Massage</a></li>
<li><a href="services-3.html">Hot Stones Therapy</a></li>
<li><a href="services-4.html">Pre & Postnatal Massages</a></li>
<li><a href="services-5.html">Aromatherapy Massage</a></li>
<li><a href="services-6.html">Revitalizing Massage</a></li>
<li><a href="services-7.html">Sticks & Stones Massage</a></li>
<li><a href="services-8.html">Sports Massage</a></li>
</ul>
</li>
<li><a href="#">News</a>
<ul class="rd-navbar-dropdown">
<li><a href="">Post Formats</a>
<ul class="rd-navbar-dropdown">
<li><a href="blog-single-post.html">Standard Format</a></li>
<li><a href="blog-gallery.html">Gallery Format</a></li>
<li><a href="blog-link.html">Link Format</a></li>
<li><a href="blog-video.html">Video Format</a></li>
<li><a href="blog-quote.html">Quote Format</a></li>
<li><a href="blog-audio.html">Audio Format</a></li>
</ul>
</li>
<li><a href="">Blog layout</a>
<ul class="rd-navbar-dropdown">
<li><a href="blog-list.html">Listing Layout</a></li>
<li><a href="blog-list-2.html">Listing Layout 2</a></li>
<li><a href="blog-masonry.html">Masonry Layout</a></li>
<li><a href="blog-masonry-2.html">Masonry Layout 3 Cols</a></li>
<li><a href="blog-grid.html">Grid Layout</a></li>
<li><a href="blog-grid-2.html">Grid Layout 3 Cols</a></li>
</ul>
</li>
<li><a href="">Sidebar Settings</a>
<ul class="rd-navbar-dropdown">
<li><a href="sidebar-left.html">Left Sidebar</a></li>
<li><a href="sidebar-right.html">Right Sidebar</a></li>
<li><a href="sidebar-none.html">No Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="contacts.html">Contacts</a></li>
<li class="rd-navbar-nav-button"><a href="appointment.html">Book an appointment</a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>
 
<main class="page-content">
<section>
 
<div data-simulate-touch="false" class="swiper-container swiper-slider">
<div class="swiper-wrapper">
<div data-slide-bg="images/index-01.jpg" class="swiper-slide">
<div class="swiper-slide-caption">
<div class="shell">
<div class="range range-md-center">
<div class="cell-md-9">
<h1>Getting a real peace of mind is never easy on your own...</h1>
<p>Call us for help and set up yourself a massage session, that will be relaxing both for your body and for your spirit!</p>
</div>
</div>
</div>
</div>
</div>
<div data-slide-bg="images/index-02.jpg" class="swiper-slide">
<div class="swiper-slide-caption">
<div class="shell">
<div class="range range-md-center">
<div class="cell-md-9">
<h1>Our massage is a perfect elixir from all daily problems!</h1>
<p>Call us for help and set up yourself a massage session, that will be relaxing both for your body and for your spirit!</p>
</div>
</div>
</div>
</div>
</div>
<div data-slide-bg="images/index-03.jpg" class="swiper-slide">
<div class="swiper-slide-caption">
<div class="shell">
<div class="range range-md-center">
<div class="cell-md-9">
<h1>Highly customized upscale massage for your pleasure</h1>
<p>Call us for help and set up yourself a massage session, that will be relaxing both for your body and for your spirit!</p>
</div>
</div>
</div>
</div>
</div>
</div>
 
<div class="swiper-pagination swiper-pagination-black veil-md"></div>
 
<div class="swiper-button-prev veil reveal-md-block"></div>
<div class="swiper-button-next veil reveal-md-block"></div>
</div>
</section>
<section>
<div class="range range-condensed">
<div class="cell-md-4 thumbnail-wrapper">
<div class="thumbnail">
<div class="caption">
<h4 class="thumbnail-title"><a href="pricing.html">Affordability</a></h4>
<p>Something good should not always be unattainably priced... We aim to bring the balance to our quality/cost ratio, making it affordable for all citizens of Chicago!</p>
</div>
</div>
</div>
<div class="cell-md-4 thumbnail-wrapper">
<div class="thumbnail thumbnail-mobile-active">
<div class="caption">
<h4 class="thumbnail-title"><a href="services.html">Variety</a></h4>
<p>Our Chicago salon features the most diverse and universally fit list of massage types. From intensive sports massage all the way to pre and post natal, or full body...</p>
</div>
</div>
</div>
<div class="cell-md-4 thumbnail-wrapper">
<div class="thumbnail">
<div class="caption">
<h4 class="thumbnail-title"><a href="contacts.html">Flexibility</a></h4>
<p>We understand that people rarely have time to go to the massage salon during the working day or week... So we work 24/7, on-site and on the weekends as well!</p>
</div>
</div>
</div>
</div>
</section>
<section class="section-80 section-lg-138">
<div class="shell">
<h2>Welcome to the ultimate massage salon in Chicago!</h2>
<p class="offset-top-30 offset-lg-top-78">There's nothing like a real relaxing experience after a hard day's work... Whatever your field of work or a personal activity lifestyle is, there's always room for more... Because an additional time to pacify yourself is always rewarding... We founded this Chicago-based massage salon for just one simple purpose. Reward yourself with an utmost relaxing experience of them all, by signing up for a massage session at our salon!</p>
</div>
</section>
<section class="rd-parallax">
<div data-speed="0.2" data-type="media" data-url="images/index-05.jpg" class="rd-parallax-layer"></div>
<div class="rd-parallax-empty"></div>
</section>
<section class="rd-parallax">
<div data-speed="0" data-type="media" data-url="images/index-09.jpg" class="rd-parallax-layer"></div>
<div data-speed="0" data-type="html" class="rd-parallax-layer">
<div class="shell section-top-80 section-bottom-96">
<h3>See a full list of our massage services here:</h3>
<div class="range offset-top-38">
<div class="cell-sm-4"><a href="Services-1.html" class="reveal-inline-block img-circle"><img src="images/index-06.jpg" width="214" height="214" alt="" class="img-responsive center-block"></a>
<h5 class="offset-top-15"><a href="Services-1.html" class="text-base">Swedish Massage</a></h5>
</div>
<div class="cell-sm-4"><a href="Services-2.html" class="reveal-inline-block img-circle"><img src="images/index-07.jpg" width="214" height="214" alt="" class="img-responsive center-block"></a>
<h5 class="offset-top-15"><a href="Services-2.html" class="text-base">Deep Tissue Massage</a></h5>
</div>
<div class="cell-sm-4"><a href="Services-3.html" class="reveal-inline-block img-circle"><img src="images/index-08.jpg" width="214" height="214" alt="" class="img-responsive center-block"></a>
<h5 class="offset-top-15"><a href="Services-3.html" class="text-base">Hot Stones Therapy</a></h5>
</div>
</div>
<div class="offset-top-38"><a href="services.html" class="btn btn-default-variant-1">See all Services</a></div>
</div>
</div>
</section>
<section class="bg-image-01 section-80">
<div class="shell">
<div class="range range-xs-center">
<div class="cell-md-8">
<h3>What our happy customers say:</h3>
<blockquote class="quote-variant-2 offset-top-30">
<p>
<q>Men rarely acknowledge how much they love to get a massage... But I want to say, that without my afterwork Friday massage sessions here, my productivity would've been so much lower...</q>
</p>
<p>
<cite>John Smith</cite>
</p>
</blockquote>
</div>
</div>
</div>
</section>
<section class="bg-image-02 section-80 context-dark">
<div class="shell">
<h3>Do you feel like your work/family life balance hangs in the air and you just don't feel energized enough to carry on?</h3>
<p class="offset-top-20">Doubt not and give us a call to get one of our uber-relaxing massage sessions!</p><a href="Appointment.html" class="offset-top-20 btn btn-white">Book an Appointment</a>
</div>
</section>
<section class="section-80">
<div class="shell">
<h3>The latest News in the Relaxing world of massage therapy...</h3>
<div class="range text-md-left">
<div class="cell-md-4">
<div class="blog-post-default"><a href="blog-single-post.html" class="reveal-inline-block thumbnail-custom"><img src="images/index-12.jpg" width="370" height="250" alt="" class="img-responsive"></a>
<div class="blog-post-default-title"><a href="blog-single-post.html">Do I need to get naked for my massage session?</a></div>
<p class="blog-post-default-descr">Just admit it - you knew there was going to be a long answer. For quite a while as of now, numerous massage therapists and bodyworkers were saying something like</p>
<div class="text-gray blog-post-default-meta">by <a href="blog-list.html">Florence Nightingale</a><span class="blog-post-default-date"> May 10, 2016 </span>
</div>
</div>
</div>
<div class="cell-md-4">
<div class="blog-post-default"><a href="blog-single-post.html" class="reveal-inline-block thumbnail-custom"><img src="images/index-13.jpg" width="370" height="250" alt="" class="img-responsive"></a>
<div class="blog-post-default-title"><a href="blog-single-post.html">Should you have just 1 regular masseur?</a></div>
<p class="blog-post-default-descr">Of course, have more than one masseur on a regular basis, is surely not as bad as cheating on your second half... But still, without any kind of bias, we all think that it's</p>
<div class="text-gray blog-post-default-meta">by <a href="blog-list.html">Florence Nightingale</a><span class="blog-post-default-date"> May 10, 2016 </span>
</div>
</div>
</div>
<div class="cell-md-4">
<div class="blog-post-default"><a href="blog-single-post.html" class="reveal-inline-block thumbnail-custom"><img src="images/index-14.jpg" width="370" height="250" alt="" class="img-responsive"></a>
<div class="blog-post-default-title"><a href="blog-single-post.html">Top-10 situations when to avoid a massage</a></div>
<p class="blog-post-default-descr">First and foremost, it's important to keep in mind that such a rejuvenating practice as a therapeutical massage aims to make your health stronger. However, if you've felt sick</p>
<div class="text-gray blog-post-default-meta">by <a href="blog-list.html">Florence Nightingale</a><span class="blog-post-default-date"> May 10, 2016 </span>
</div>
</div>
</div>
</div><a href="blog-list.html" class="btn btn-default-variant-1 offset-top-50">See all News</a>
</div>
</section>
</main>
 
<footer>
<section class="page-footer">
<div class="shell"><a href="./" class="reveal-inline-block"><img src="images/logo-lg.png" width="171" height="79" alt=""></a>
<div class="range text-left offset-top-60">
<div class="cell-sm-6 cell-md-3">
<div class="media">
<div class="media-left"><span class="icon text-primary fa-phone"></span></div>
<div class="media-body">
<h5 class="text-light">Call Today:</h5>
<div><a href="callto:#" class="text-gray">555-123-5353</a></div>
<div><a href="callto:#" class="text-gray">555-12-2323</a></div>
</div>
</div>
</div>
<div class="cell-sm-6 cell-md-3">
<div class="media">
<div class="media-left"><span class="icon text-primary fa-envelope-o"></span></div>
<div class="media-body">
<h5 class="text-light">E-mail:</h5><a href="/cdn-cgi/l/email-protection#193a" class="text-primary"><span class="__cf_email__" data-cfemail="c1a8afa7ae81a5a4acaeada8afaaefaeb3a6">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
</div>
</div>
</div>
<div class="cell-sm-6 cell-md-3 offset-md-top-0 offset-top-30">
<div class="media">
<div class="media-left"><span class="icon text-primary fa-map-o"></span></div>
<div class="media-body">
<h5 class="text-light">Address:</h5><a href="#" class="text-gray">1163 N State St, Chicago, <br class="veil reveal-lg-block"/> IL 60610, United States</a>
</div>
</div>
</div>
<div class="cell-sm-6 cell-md-3 offset-md-top-0 offset-top-30">
<div class="media">
<div class="media-left"><span class="icon text-primary fa-clock-o"></span></div>
<div class="media-body">
<h5 class="text-light">Opening Hours:</h5>
<p class="text-gray">
Mon-Fri: 9am-6pm;
<br/>
Sun: 10am - 1pm
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="page-post-footer">
<div class="shell">
<p class="text-gray">&#169; <span id="copyright-year"></span> Fiona. <a href="privacy.html" class="text-gray">Privacy Policy</a>
</p>
</div>
</section>
</footer>
 
</div>
 
<div id="form-output-global" class="snackbars"></div>
 
<div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div>
<button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
<button title="Share" class="pswp__button pswp__button--share"></button>
<button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
<button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div>
<button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
<button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
<div class="pswp__caption">
<div class="pswp__caption__cent"></div>
</div>
</div>
</div>
</div>
 
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
 
<script data-cfasync="false" type="text/javascript">window.olark || (function(c) {var f = window,d = document,l = f.location.protocol == "https:" ? "https:" : "http:",z = c.name,r = "load";var nt = function() {f[z] = function() {(a.s = a.s || []).push(arguments)};var a = f[z]._ = {},q = c.methods.length;while (q--) {(function(n) {f[z][n] = function() {f[z]("call", n, arguments)}})(c.methods[q])}a.l = c.loader;a.i = nt;a.p = {0: +new Date};a.P = function(u) {a.p[u] = new Date - a.p[0]};function s() {a.P(r);f[z](r)}f.addEventListener ? f.addEventListener(r, s, false) : f.attachEvent("on" + r, s);var ld = function() {function p(hd) {hd = "head"; return ["<", hd, "></", hd, "><", i, ' onl' + 'oad="var d=', g, ";d.getElementsByTagName('head')[0].", j, "(d.", h, "('script')).", k, "='", l, "//", a.l, "'", '"', "></", i, ">"].join("")}var i = "body",m = d[i];if (!m) {return setTimeout(ld, 100)}a.P(1);var j = "appendChild",h = "createElement",k = "src",n = d[h]("div"),v = n[j](d[h](z)),b = d[h]("iframe"),g = "document",e = "domain",o;n.style.display = "none";m.insertBefore(n, m.firstChild).id = z;b.frameBorder = "0";b.id = z + "-loader";if (/MSIE[ ]+6/.test(navigator.userAgent)) {b.src = "javascript:false"}b.allowTransparency = "true";v[j](b);try {b.contentWindow[g].open()} catch (w) {c[e] = d[e];o = "javascript:var d=" + g + ".open();d.domain='" + d.domain + "';";b[k] = o + "void(0);"}try {var t = b.contentWindow[g];t.write(p());t.close()} catch (x) {b[k] = o + 'd.write("' + p().replace(/"/g, String.fromCharCode(92) + '"') + '");d.close();'}a.P(2)};ld()};nt()})({loader: "static.olark.com/jsclient/loader0.js",name: "olark",methods: ["configure", "extend", "declare", "identify"]});/* custom configuration goes here (www.olark.com/documentation) */olark.identify('7830-582-10-3714');</script>
<noscript><a href="https://www.olark.com/site/7830-582-10-3714/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by<a href="https://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
 
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>