<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="Creative One Page Parallax Template">
	<meta name="keywords" content="Creative, Onepage, Parallax, HTML5, Bootstrap, Popular, custom, personal, portfolio" /> 
	<meta name="author" content=""> 
	<title>Carousel Template</title>
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="js/slick/slick.css" rel="stylesheet">
	<link href="js/slick/slick-theme.css" rel="stylesheet">
	<link href="js/jqueryUI/jquery-ui.min.css" rel="stylesheet">
	<link href="js/jqueryUI/jquery-ui.theme.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">



</head><!--/head-->
<body>
	<button id="opener">Select Size and color</button>
	<div id="dialog" title="You may like">
		<section class="most-popular">
		<h3 class="title">Most Popular</h3>
		<div class="carousel">
			<div class="carousel-item sale">
				<div class="image-product">
					<a href="#"><img src="img/bag1.jpg"/></a>
				</div>
				<div class="description">
					<a href="#"><h3>ADIDAS | CLASSIC BACKPACK | LEGEND INK MULTICOLOUR</h3></a>
				</div>
				<div class="price">
					<span>€30.00</span> | <span class="not-sale">€50.00</span>
				</div>
				<div class="product-overlay">
					<div class="overlay-content">
						<a href="#"><h3 class="add-to-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</h3></a>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="image-product">
					<a href="#"><img src="img/bag2.jpg"/></a>
				</div>
				<div class="description">
					<a href="#"><h3>ADIDAS | CLASSIC BACKPACK</h3></a>
				</div>
				<div class="price">
					€50.00
				</div>
				<div class="product-overlay">
					<div class="overlay-content">
						<a href="#"><h3 class="add-to-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</h3></a>
					</div>
				</div>
			</div>
			<div class="carousel-item sale">
				<div class="image-product">
					<a href="#"><img src="img/shoe1.jpg"/></a>
				</div>
				<div class="description">
					<a href="#"><h3>ADIDAS | SUPERSTAR 80S</h3></a>
				</div>
				<div class="price">
					€50.00
				</div>
				<div class="product-overlay">
					<div class="overlay-content">
						<a href="#"><h3 class="add-to-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</h3></a>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="image-product">
					<a href="#"><img src="img/shoe2.jpg"/></a>
				</div>
				<div class="description">
					<a href="#"><h3>ADIDAS | KID'S STAN SMITH</h3></a>
				</div>
				<div class="price">
					€50.00
				</div>
				<div class="product-overlay">
					<div class="overlay-content">
						<a href="#"><h3 class="add-to-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</h3></a>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="image-product">
					<a href="#"><img src="img/shoe3.jpg"/></a>
				</div>
				<div class="description">
					<a href="#"><h3>Adidas Cloudfoam Ultimate Mens Running Shoes</h3></a>
				</div>
				<div class="price">
					€50.00
				</div>
				<div class="product-overlay">
					<div class="overlay-content">
						<a href="#"><h3 class="add-to-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</h3></a>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="image-product">
					<a href="#"><img src="img/shoe4.jpg"/></a>
				</div>
				<div class="description">
					<a href="#"><h3>Adidas Courtset Sneaker at Nordstrom Rack</h3></a>
				</div>
				<div class="price">
					€50.00
				</div>
				<div class="product-overlay">
					<div class="overlay-content">
						<a href="#"><h3 class="add-to-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add To Cart</h3></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jqueryUI/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/slick/slick.min.js"></script>	
	<script type="text/javascript" src="js/main.js"></script> 
</body>
</html>
